{
  "name": "webtodotmd",
  "version": "1.2.2",
  "private": true,
  "type": "module",
  "description": "Chrome extension that captures page selections as Markdown",
  "license": "MIT",
  "scripts": {
    "build": "bash build.sh",
    "test": "bun test src"
  },
  "devDependencies": {
    "linkedom": "^0.18.12"
  }
}
